# REACT_APP_SHOPIFY_API=f3eb0b9d5249ba165c3b358747ed319c
# REACT_APP_SHOPIFY_DOMAIN=dev-trading-card-shop.myshopify.com/
REACT_APP_SHOPIFY_API=fffaa036720174e5c715cf81dfb416e2
REACT_APP_SHOPIFY_DOMAIN=dev-bath-bombs.myshopify.com/

# REACT_APP_SHOPIFY_API=1c74011b7ecd6719ff3f5637c7eb85e2
# REACT_APP_SHOPIFY_DOMAIN=dev-store-tcg.myshopify.com/